# nginx/nginx.conf
events {}

http {
  upstream app_cluster {
    server app1-inventario:3000 weight=3;
    server app2-inventario:3000 weight=2;
    server app3-inventario:3000 weight=1;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_cluster;
    }
  }
}
